{
  "name": "table-order-app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "infra"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "migrate": "npm run migrate -w backend",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
